apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth-username
  namespace: demo
spec:
  encryptedData:
    password: AgAbnVPQ54idAh9NMkwLfdqF3UsSCdWCsMby5dZHMZWSNFsDJaXmKA6qJsBGIsLkZ5TjAmgyjqL7yRuwKOTkpOnheR64HrhHNBLoELe4/4UucxTfeWUMTLrPT9DLsd4Xqx5Oa3n6rU28kOPsP/8skg1Y3iC7jFm08DBU3ttYWjRxk26zXlwH1Z3ljOy8f/ImCAaftrifCaYS0GDv7i3++5He/VJWHib9+hgX9D6cXMkzHInLDjjJBE276sfYkK+IVd6MiCK2QqLPzKZ0g6X3T+6KdynGUh/61R0nD9AbEQvSmOTSb6nNhCwQSf5fGMJ49vBzQbh6P37IazEB45Io9FatR2vyJF5REwQdHktJ7L5nu25HthvZ6XLUXKgiGU3tjoJ9avWD0hoPwr8tWqPAiKKfmV2TafEcmI7UcUBJxrlIDQEKOxOBR3mkqvb8SfwebGTbw7Y1IiVYSelpM8RQUcMWXdZldtv9cIIlI+0SZmBZWbrcrus1mpUG4u7FZXuc2dh4+UjZLnnWfCKeJJW9dYgWg7jg+CZ9Fn+AU0SvRjsjZJvS9hBZpPrVCEsrLo3QiMiziJ2g8qsfbUX2T1E+BxGtch8lPJMFuEutaSBngCZ338+dMJC61tNJql0Io1pxWCnGLlCPHFQGEjk8bdc2VHSFFzFYG1QWKgohzk9tPzV5ibNPQjM44v29YK5T0zI3qeNieNOCsg==
    username: AgBUVnnLv/cr/szq4X9Q/tgJgDaWoKKPWsOgRwl2aMIzHTZElHvnmzJ4sjWdy24oMQczpFTx9sePVyhoRJ4LdTnr1lfSb9wuw7zmIBdXnGWEXhANbetFwfRUh++gCf8DN45kGgbqbIq0fHikXwwM7H7P6y/JVBG/bKXo7jWV6JnNm6EOVfSeKwg9ftmD747JAGzPNTQztXn4xyvxRrbzhnwGdLuGk0reWbGUkSZeED9/1mzz4SadbCPgqxtXrO7gPGzL4DXhpb69GMVCwt30ajldao8aURE7gZ198/Vv/aXggZr22a+FddBkx9lR8QSylkJUL7yfkymo0UZFzH1RtSafeqbi3FXyy9FDHo+mRjD8V0oMeU8Ll4huySg8vFWa57ag5YzbMkRoO+8Gi5YTfCCNx2q3+xuI7D9AQYqvpO7WDcV8ZA8sKGSZjjf0OB6mEiLPbAvrLOsFKeKqSjb1+iRFPUDT0gTso8V7Uu9nlnq7bY0lEQLwHZ1o1WOsv4ow9Sex5ZW0tqN6GQW9VQ4A01am3GAhHH5VVEdgb2rlLv/SHHe61b74LgbCT1aLVa+fJPdwPtJlMCi2wge2uiYzWkybFmLAGB3UzZGgJHi8yYRSSwac0sUL6i6vJkzC1SYoS2mFulRH+tOdpn3KHW/pDcOaaPxvQpooXvrdBRNHRHDfRRREX90FXqZJokCzNgaMkwldmfGutg==
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth-username
      namespace: demo

